PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=felipe@goooogle.com
MAILER_SECRET_KEY=123123123123
PROD=false
MONGO_URL=mongodb://felipe:123123@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=felipe
MONGO_PASS=123123
POSTGRES_URL=postgresql://felipe:123123@localhost:5432/NOC
POSTGRES_USER=felipe
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123123